server.port=8443
server.servlet.context-path=/
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keyStore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:keystore/trustStore.p12
# Password used to access the trust store.
server.ssl.trust-store-password=123456
# Type of the trust store.
server.ssl.trust-store-type=PKCS12
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need
# keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.39.101.186:8080/realms/quickstart/protocol/openid-connect/certs